{
  "ignorePatterns": [
    "node_modules/",
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock",
    "dist/",
    "build/",
    ".react-router/",
    ".wrangler/",
    "worker-configuration.d.ts",
    "*.tsbuildinfo",
    "*.min.js",
    "*.min.css",
    ".env*",
    ".dev.vars",
    "*.log",
    "npm-debug.log*",
    "yarn-debug.log*",
    "yarn-error.log*",
    "migrations/",
    "*.db",
    "*.sqlite",
    ".vscode/",
    ".idea/",
    ".DS_Store",
    "Thumbs.db",
    ".github/",
    "wrangler.toml",
    "coverage/",
    "*.tmp",
    "*.temp"
  ],
  "semi": false,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "printWidth": 90,
  "useTabs": false,
  "endOfLine": "lf",
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "embeddedLanguageFormatting": "auto",
  "htmlWhitespaceSensitivity": "css",
  "insertPragma": false,
  "proseWrap": "always",
  "objectWrap": "collapse",
  "quoteProps": "as-needed",
  "requirePragma": false
}
