{
  "name": "record-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "mise run build",
    "check": "mise run check",
    "deploy:preview": "mise run deploy-preview",
    "deploy:production": "mise run deploy-production",
    "deploy:production:dry-run": "mise run deploy-production-dry-run",
    "dev": "mise run dev",
    "precommit": "mise run precommit",
    "format": "mise run format",
    "format:check": "mise run format-check",
    "lint": "mise run lint",
    "lint:fix": "mise run lint-fix",
    "preview": "mise run preview",
    "db:push": "mise run db-push",
    "db:check": "mise run db-check",
    "db:studio": "mise run db-studio",
    "db:migrate": "mise run db-migrate",
    "db:generate": "mise run db-generate",
    "test": "mise run test",
    "test:e2e": "mise run test-e2e",
    "test:unit": "mise run test-unit",
    "test:integration": "mise run test-integration",
    "test:watch": "mise run test-watch",
    "docker:up": "mise run docker-up",
    "docker:down": "mise run docker-down",
    "docker:db:reset": "mise run db-reset",
    "playwright:install": "mise run playwright-install"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@clerk/backend": "^2.27.1",
    "@clerk/react-router": "^2.3.5",
    "@hono/arktype-validator": "^2.0.1",
    "@hono/clerk-auth": "^3.0.3",
    "@libsql/client": "^0.15.15",
    "@logtape/logtape": "^1.3.0",
    "arktype": "^2.1.29",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-arktype": "^0.1.3",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-react": "^8.6.0",
    "hono": "^4.11.1",
    "input-otp": "^1.4.2",
    "isbot": "^5.1.32",
    "lucide-react": "^0.559.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.3",
    "react-resizable-panels": "^3.0.6",
    "react-router": "^7.10.1",
    "react-router-dom": "^7.10.1",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@clerk/testing": "^1.13.24",
    "@clerk/types": "^4.101.7",
    "@cloudflare/vite-plugin": "^1.17.1",
    "@playwright/test": "^1.57.0",
    "@react-router/dev": "^7.10.1",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.27.1",
    "eslint-plugin-better-tailwindcss": "4.0.0-beta.6",
    "eslint-plugin-react-refresh": "^0.4.24",
    "happy-dom": "^20.0.11",
    "oxfmt": "^0.18.0",
    "oxlint": "^1.33.0",
    "oxlint-tsgolint": "^0.9.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15",
    "wrangler": "^4.54.0"
  },
  "engines": {
    "node": ">=24.8"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.27.1"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
