{
  "name": "omu-aikido-record-app",
  "description": "Build a personal website, blog, or portfolio with Astro.",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.5.4",
    "@astrojs/sitemap": "^3.4.1",
    "@catppuccin/palette": "^1.7.1",
    "@clerk/astro": "^2.3.0",
    "@clerk/localizations": "^3.10.8",
    "@clerk/themes": "^2.2.20",
    "@libsql/client": "^0.14.0",
    "@tailwindcss/vite": "^4.1.7",
    "apexcharts": "^4.5.0",
    "astro": "^5.9.3",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "svix": "^1.61.0",
    "tailwind-variants": "^1.0.0",
    "ts-ics": "^1.6.7",
    "typescript": "5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "drizzle-kit": "^0.31.1",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.33.1",
    "wrangler": "^4.16.0"
  },
  "scripts": {
    "astro": "astro",
    "dev": "astro dev --remote",
    "preview": "astro build && wrangler dev",
    "build": "astro build",
    "cf-typegen": "wrangler types",
    "check": "astro build && astro check && tsc && wrangler deploy --dry-run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci:lint": "npm run lint:fix && npm run format"
  },
  "type": "module",
  "volta": {
    "node": "22.13.0"
  }
}
