{
  "extends": "./tsconfig.json",
  "include": [
    ".react-router/types/**/*",
    "api/**/*",
    "app/**/*",
    "app/**/.server/**/*",
    "app/**/.client/**/*",
    "workers/**/*",
    "worker-configuration.d.ts",
    "app/env.server.tsx",
    "types"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@/app/*": ["./app/*"],
      "@/api/*": ["./api/*"],
      "@/type/*": ["./types/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
